<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.p18e3.unicodeviewer.SettingsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background color" />

    <Button
        android:text="Select ..."
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="openColorPickerForBackgroundColor"
        android:textSize="15sp"
        android:minHeight="@dimen/abc_action_bar_navigation_padding_start_material"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font color" />

    <Button
        android:text="Select ..."
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="openColorPickerForFontColor"
        android:textSize="15sp"
        android:minHeight="@dimen/abc_action_bar_navigation_padding_start_material"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font type" />

    <Spinner
        android:id="@+id/sp_fontType"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font style" />

    <Spinner
        android:id="@+id/sp_fontStyle"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font size" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:id="@+id/sb_textSize"/>

    <Button
        android:text="Save changes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="saveChanges"
        android:textSize="15sp"
        android:minHeight="@dimen/abc_action_bar_navigation_padding_start_material"/>

</LinearLayout>